#.env

# development
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXTAUTH_SECRET= "ccJ4susUqkvs7nqfKqIyAtmqEuQEHCgexBbeE5TkmJE="

# production
#NEXT_PUBLIC_SITE_URL=https://yourdomain.com
# we use the prefix NEXT_PUBLIC so that it can be found on the browser